def estricto(a,b,c):
    mayor="No existe mayor estricto"
    if a!=b:
        if a!=c:
            if c!=b:
                if a>b:
                    if a>c:
                        mayor=a
                    else:
                        mayor=c
                else:
                    if b>c:
                        mayor=b
                    else:
                        mayor=c
            elif a>c:
                mayor=a
        elif b>c:
            mayor=b  
    elif c>a:
        mayor=c
    return mayor

i=0
while i==0:
    num1=int(input("num1: "))
    while (num1) <= 0:        
        num1=int(input("num1: "))
    num2=int(input("num2: "))
    while (num2) <= 0:        
        num2=int(input("num2: "))
    num3=int(input("num3: "))
    while (num3) <= 0:        
        num3=int(input("num3: "))
    print(estricto(num1,num2,num3))
